@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');

*{
    margin: 0;
    font-family: 'Quicksand', sans-serif;
}

body{
        background-color: rgb(252, 250, 253);
        transition: background 0.2s linear;
}


/*MODO ESCURO DAS TELAS*/
body.dark{
    background: rgb(19, 19, 19);
    background: linear-gradient(180deg, rgb(19, 19, 19) 0%, rgba(23,20,28,1) 100%);
}

fieldset.grupos.dark4{
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.5) 0%, rgba(20, 20, 20, 0.408333) 99.99%, rgba(0, 0, 0, 0.408333) 100%);
    border: .0521vw solid gray;
}

fieldset.grupoHTML.dark1, .grupoCSS.dark1, .grupoJS.dark1, .grupoPHP.dark1, 
.grupoJAVA.dark1, .grupoSQL.dark1, .grupoRecados.dark1, fieldset.pub.dark1, .grupoNoticias.dark1{
    border: none
}

fieldset.grupoHTML h2.dark3, .grupoCSS h2.dark3, 
.grupoJS h2.dark3, .grupoPHP h2.dark3, .grupoJAVA h2.dark3, 
.grupoSQL h2.dark3, .grupos h1.dark3, .grupoRecados h2.dark3, .grupoNoticias h2.dark3, grupoJS.dark3, .nav2 h1.dark3, legend.dark3{
    color: white;
}

div.pub.dark1, .box.dark1{
    background: linear-gradient(256.04deg, #1D1D1D 1.11%, rgba(35, 35, 36, 0.804924) 30.03%, rgba(56, 56, 56, 0.503863) 77.13%, rgba(44, 44, 44, 0.797) 101.58%);
}

div.pub h3.dark3{
    color: #FFFFFF;
}


/*PARTE DO MENU*/
.menu{
    /* background-color: rgba(111, 2, 154, 0.904);
    backdrop-filter: blur(.2604vw);
    -webkit-backdrop-filter: blur(.5208vw);*/
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 3.6458vw;
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    border-bottom-right-radius: .3646vw;
    border-bottom-left-radius: .3646vw;
}

#logo{
    height: 5.4688vw;
    width: 5.4688vw;
    justify-content: center;
    display: flex;
}

.nav-links li a:hover{ 
    opacity: 40%;
} 

.nav-links{
    display: flex;
    width: 20%;
    justify-content: space-around;
    transition: 1s;
    font-size: 1.0417vw;
    padding: .2604vw;
}

.nav-links li{
    margin-top: 2.0833vw;
}

li a, .nav-links li{
    color:#ffff;
    text-decoration: none;
    list-style-type: none;
}


/*PARTE DO BURGUER DOS LINKS DO CABEÇALHO*/
.burguer{
    display: none;
}

.burguer div{
    background-color: white;
    width: 1.5625vw;
    height: .2604vw;
    margin: .2083vw;
    margin-right: 2em;
    cursor: pointer;
    transition: 1s;
}

/*OPCAO MODO ESCURO OU CLARO*/
.input{
    margin-top: 4.6875vw;
    margin-right: 12.8%;
    display:flex;
    align-items: center;
    justify-content: right;

}

.checkbox{
    opacity: 0;
}

/*BOTÃO ATIVAR MODO ESCURO*/
.input .label{
    background-color: #000000;
    border-radius: 2.6042vw;
    cursor: pointer;
    display:flex;
    margin-top: -4.6875vw;
    align-items: center;
    justify-content: space-between;
    padding: .2604vw;
    height: 1.3542vw;
    width: 2.6042vw;
    transform: scale(1.5);
}

.label .ball{
    background-color: #fff;
    border-radius: 2.6042vw;
    position: absolute;
    top: .2083vw;
    left: .2188vw;
    height: 1.4583vw;
    width: 1.4583vw;
    transform: translateX(0vw);
    transition: transform 0.2s linear;
}

.checkbox:checked + .label .ball{
    transform: translateX(1.25vw);
}

.fa-moon{
    color: #fff;
}

.fa-sun{
    color: #fff;
}

@media screen and (max-width: 26.0417vw){
    body{
        overflow-x: hidden;
    }

    .nav-links{
        margin-top: 3.4896vw;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0);
        backdrop-filter: blur(.2604vw);
        -webkit-backdrop-filter: blur(.5208vw);
        position: absolute;
        justify-content: space-around;
        right: 0;
        top: .1563vw;
        height: 400%;
        width: 109vw;
        align-items: center;
        transform: translateX(100%);
    }

    .nav-links  li a{
        color: #ffffff;
        font-size: 1.5625vw;
    }

    .burguer{
        display: block;
    }
        
    .exibir{
        transform: translateX(0%);
        border-radius: 0;
    }

    .burguer .close1{
        transform: rotate(-765deg) translate(-0.3646vw);
    }

    .burguer .close2{
        transform: rotate(765deg) translate(-0.2604vw);
    }

    .burguer .close3{
        opacity: 0;
    }

    fieldset.pub01 img{
        margin-left: 3.125vw;
        width: 13.0208vw;
    }

    fieldset.pub02{
        height: 90%;
    }
    fieldset.pub02 img{
        margin-right: 3.125vw;
        height: 12.5vw;
    }

    fieldset.grupos {
        display: none;
    }


    /*botao para ativar o modo escuro*/
    .input .label{
        margin-right: -4.1667vw;
    }

    
}

/*PARTE DA BARRA DE PESUISA*/
.barra{
    padding-bottom: .7813vw;
    width: 19.0104vw;
    height: 2.8646vw;
    left: 1.5104vw;
    margin-top: 6.7708vw;
}
input[type=text].pesquisar{
    padding: .2604vw;
    width: 11.9792vw;
    margin-left: .625vw;
    height: 1.8229vw;
    border: .0521vw solid #000000;
    border-top-left-radius: .625vw .625vw;
    border-bottom-left-radius: .625vw .625vw;
    outline: none;
    background-color: #2c2c34;
    color: #fff;
}
input[type=text].pesquisar::placeholder{
    padding: .5208vw;
    color: #e5e5e5;
}

input[type=submit].btnEnviar{
    height: 2.4479vw;
    width: 3.125vw;
    margin-left: -0.2604vw;
    border-bottom-right-radius:.5208vw .5208vw;
    border-top-right-radius:.5208vw .5208vw ;
    border: .0521vw solid #000000;
    background-color: #000000;
    color: #fff;
    cursor: pointer;
}



/*PARTE DO FEED*/
fieldset.principal{
    display: flex;
    flex-direction: column;
    width: 43vw;
    margin-left: 24.9vw;
    align-items: center;
}

/*PUBICAÇÃO*/
div.pub{
    background: white;
    box-shadow: .3646vw .2604vw 1.0417vw .2604vw rgba(0, 0, 0, 0.32);
    border-radius: .7813vw;
    margin-top: .5208vw;
    width: 80%;
    height: 47.9167vw;
    text-align: center;
    margin-bottom: 1.5625vw;
}


/* PARTE DO CÓDIGO DA POSTAGEM*/
div.pub p.codigo{
   color: #fff;
   height: 0vw;
   display: none;
}

/* PARTE DO NOME DO USUÁRIO DA POSTAGEM*/
div h3{
    font-size: 1.3021vw;
    border-bottom: .0521vw solid rgba(190, 190, 190, 0.836);
    height: 2.6042vw;
    margin-top: .7813vw;
}

/* PARTE DA DESCRIÇÃO DO PROBLEMA*/
textarea.txt{
    text-align: start;
    padding-left: .5208vw;
    font-size: .8854vw;
    margin-bottom: .7813vw;
    margin-top: .5208vw;
    height: fit-content;
    width: 95%;
    border: none;
    border-radius: .2604vw;
    resize: none;
    outline: none;
    border-bottom: .0521vw solid rgba(190, 190, 190, 0.836);
    background-color: rgb(255, 255, 255);
    color: black;
}

textarea.txt::-webkit-scrollbar{
    width: .5208vw;
 }
 textarea.txt::-webkit-scrollbar-thumb{
     background-color: rgb(165, 165, 165);
     border-radius: .2604vw;
 }

/* PARTE DO TRECHO DE CÓDIGO DO USUÁRIO*/
textarea.trechoCod{
    resize: none;
    outline: none;
    font-size: .7813vw;
    margin-top: .5208vw;
    margin-left: 1.5625vw;
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 13.0208vw;
    background-color: #2c2c34;
    border-radius: .2604vw;
    color: #fff;
}

textarea.trechoCod::-webkit-scrollbar{
   width: .5208vw;
}
textarea.trechoCod::-webkit-scrollbar-thumb{
    background-color:#32094e;
    border-radius: .2604vw;
}

/*PARTE DOS BOTOES CURTIR E COMENTAR*/
div div.opcoes{
    margin-top: .7813vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 1.8229vw;
    border-top:  .0521vw solid rgba(190, 190, 190, 0.836);;
}

input[type=button].curtir{
    width: 3.6458vw;
    height: 2.0833vw;
    border-radius: .4167vw;
    margin-top: 2.0833vw;
    margin-left: 1.3021vw;
    cursor: pointer;
    font-size: .7813vw;
    background-color: #fff;
    border-color: rgba(209, 209, 209, 0.664);
    transition: 1.0s;
}

input[type=button].curtir:hover{
    opacity: 70%;
    scale:(1.3);
    -ms-transform: scale(1.1);
    transform: scale(1.07);
    transition: 0.5s;
}

input[type=button].curtir.curtido{
    background-color: #cacaca;
    color: #fff;
    border: none;
}

.comentar{
    width: 2.6042vw;
    height: 1.5625vw;
    border-radius: .4167vw;
    margin-top: -1.5625vw;
    margin-bottom: 4.6875vw;
    margin-right: -3.125vw;
    cursor: pointer;
    font-size: .9375vw;
    border-color: rgba(255, 255, 255, 0.85);
    transition: 1.0s;
}

.comentar:hover img{
    opacity: 70%;
    scale:(1.3);
    -ms-transform: scale(1.1);
    transform: scale(1.07);
    transition: 0.5s;
}

.comentar.comentado{
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    border: none;
}

/*CURTIDAS*/
/* div.curtida{
    display: flex;
    margin-top: 1.7708vw;
    width: 9.375vw;
    height: 2.3438vw;
}

div.curtida img{
    width: 3.125vw;
    height: 2.6042vw;
}

div.curtida p{
    font-size: 1.0417vw;
    margin-top: .625vw;
} */

/*COMENTARIOS*/
div.comentarios{
    margin-top: 2.0833vw;
    background: transparent;
    width: 100%;
    height: 5.2083vw;
}
/*CAIXA COM OS COMENTARIOS*/
.partComentario{
    margin-top: .5208vw;
    width: 96%;
    height: 16.5625vw;
    overflow-y: auto;
    overflow-x: hidden;
    border-radius:  0vw 0vw .7813vw .7813vw;
}
.partComentario::-webkit-scrollbar{
    width: .5208vw;
 }
.partComentario::-webkit-scrollbar-thumb{
     background-color: rgb(165, 165, 165);
     border-radius: .2604vw;
}
/*CAIXA COM OS COMENTARIOS*/

input[type=text]#nomeComentario{
    background:none;
    border-bottom: .0521vw solid rgb(59, 59, 59);
    outline: none;
    color: rgb(0, 0, 0);
    font-size: .7813vw;
    margin-top: .5208vw;
    margin-right: 16.1458vw;

}
textarea#txtComentario{
    background-color: rgba(255, 255, 255, 0.115);
    border-radius: .2604vw;
    width: 90%;
    height: 2.0833vw;
    margin-top: .5208vw;

}
textarea#txtComentario:focus{
    box-shadow: 0 0 0 0;
    outline: 0;
}

/*COMENTARIOS FEITOS*/
p.nomeComentFeito{
    margin-top: .2604vw;
    margin-right: 26.5625vw;
    border: .0521vw solid rgb(51, 51, 51);
    outline: none;
    color: rgb(0, 0, 0);
    font-size: .7813vw;

}
textarea.txtComentFeito{
    background-color: rgba(255, 255, 255, 0.115);

    border-radius: .2604vw;
    width: 80%;
    height: 2.0833vw;
    margin-top: .2604vw;
    margin-left: 2.6042vw;
}
textarea#txtComentario:focus{
    box-shadow: 0 0 0 0;
    outline: 0;
    border: .0521vw solid black;
}
textarea.txtComentFeito::-webkit-scrollbar{
    width: .5208vw;
}
textarea.txtComentFeito::-webkit-scrollbar-thumb{
    border-radius: .2604vw;
    background-color: #000000;
}

/*GRUPOS*/
fieldset.grupos{
    margin-left: 5.2083vw;
    border: .1042vw solid grey;
    width: 30vw;
    height: 90vw;
    top: 0;
    position: fixed;
    background: transparent;
}

fieldset.grupos h1{
    text-align: center;
    margin-bottom: 2.6042vw;
    margin-top: .5208vw;
}

fieldset.grupoHTML, .grupoCSS, .grupoJS, .grupoPHP, .grupoJAVA, .grupoSQL, .grupoRecados, .grupoNoticias{
    height: 2.8646vw;
    width: 16.6667vw;
    margin-bottom: .5208vw;
    border-radius: .2604vw;
    border: none;
    cursor: pointer;
    margin-left: .6771vw;
}

fieldset.grupoHTML:hover, .grupoCSS:hover, .grupoJS:hover, .grupoPHP:hover{
    border-left: .1563vw solid #ebbffa;
    box-shadow: 0 0 2.0833vw .2604vw #de7cff inset, 0 0 2.0833vw .2083vw #d042ff9f;
}
    

/* fieldset.grupoHTML:hover, .grupoCSS:hover, .grupoJS:hover, .grupoPHP:hover, .grupoJAVA:hover, .grupoSQL:hover, .grupoRecados:hover, .grupoNoticias:hover{
    scale:(1.3);
    -ms-transform: scale(1.1);
    transform: scale(1.07);
    transition: 0.5s;
} */

fieldset.grupos h2 {
    font-size: .8854vw;
    margin-left: 3.125vw;
    margin-top: -1.9271vw;
    color: black;
}

a{
    text-decoration: none;
}

fieldset.grupos img{
    width: 2.0833vw;
    height: 2.0833vw;
    margin-top: .7813vw;
}

fieldset.grupos img.logoJS{
    width: 2.8646vw;
    margin-left: -0.5208vw;
}

/*PARTE DO BOTÃO DOS GRUPOS*/
.botao{
    display: none;
}

.botao div{
    width: 1.5625vw;
    height: .2604vw;
    margin: .2083vw;
    margin-left: 26.0417vw;
    cursor: pointer;
    transition: 1s;
}

/*PARTE DA RESPONSIVIDADE DOS GRUPOS*/
@media screen and (max-width: 26.0417vw){
    fieldset.principal{
        margin-top: 1.0417vw;
        margin-left: 3vw;
        width: 40vw;
    }

    div.pub{
        width: 100%;
    }

    div h3{
        font-size: 1.0417vw;
    }

    fieldset img{
        width: 80%;
    }

    .botao{
        display: block;
        width: 5.2083vw;
        margin-left: -15.625vw;
    }

    .botao div{
        background-color:#fff;
        margin: .2083vw;

    }

    .botao .fechar1{
        transform: rotate(-765deg) translate(-0.3646vw);
    }

    .botao .fechar2{
        transform: rotate(765deg) translate(-0.2604vw);
    }

    .botao .fechar3{
        opacity: 0;
    }

    .nav-menu img.logotipo{
        width: 5.2083vw;
    }

    input[type=button].curtir{
        margin-left: .5208vw;
    }
    input[type=submit].comentar{
        margin-right: .5208vw;
    }

    fieldset.grupos{
        margin-top: -2.9167vw;
        height: 156vw;
    }

    fieldset.grupos h1{
        font-size: 1.3021vw;
    }

    fieldset.grupos h2{
        font-size: .9375vw;
    }

    fieldset.grupoHTML, .grupoCSS, .grupoJS, .grupoPHP, .grupoJAVA, .grupoSQL, .grupoRecados{
        width: 7.8125vw;
        height: 2.8646vw;
    }

    fieldset.grupoHTML, .grupoCSS, .grupoJS, .grupoPHP, .grupoJAVA, .grupoSQL{
        margin-top: .625vw;
    }

    fieldset.grupos img{
        margin-top: .4167vw;
    }


}


div.nav2{
        justify-content: center;
        width: 27%;
        height: 90vw;
        margin-top: 3.6458vw;
        position: fixed;
        z-index: -1;
        background: transparent;
        border: .1042vw solid grey;
        right: 0;
    }

div.nav2 #fotoPerfil{

    margin-left: 36%;
    margin-top: 1.3021vw;
    border-radius: 3.125vw;
    width: 5.9896vw;
    height: 5.9896vw;
}

div.nav2 h1{
    text-align: center;
    margin-top: .5208vw;
}

div.nav2 a{
    color: #686868;
    text-decoration: none;
    margin-left: 41%;

}


/* .menuToggle{
    margin-left: 36%;
    position: relative;
    width: 3.6458vw;
    height: 3.6458vw;
    background-color: #5c1374;
    border-radius: 3.6458vw;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menuToggle::before{
    content: '+ ';
    position: absolute;
    font-size: 3em;
    font-weight: 200;
    color: #fff;
    transition: 1.5s;
}

.menuToggle.active::before{
    transform: rotate(225deg);
}

.menuB{
    margin-left: 40.5%;
    position: absolute;
    width: 1.5625vw;
    height: 1.5625vw;
    background: #5c1374;
    border-radius: 3.6458vw;
    z-index: -1;
    transition: transform 0.5s, width 0.5s, height 0.5s;
    transition-delay: 1s, 0.5s, 0.5s;
    transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
}

.menuToggle.active ~ .menuB{
    width: 15.625vw;
    height: 5.2083vw;
    z-index: 1;
    transform: translateY(-5.2083vw);
    transition-delay: 0s, 0.5s, 0,5s;
    box-shadow: 0 .7813vw 1.3021vw rgb(0, 0, 0,0.25);
}

.menuB::before{
    content: '';
    position: absolute;
    width: .7813vw;
    height: .8333vw;
    background-color: #5c1374;
    left: calc(50% - .4167vw);
    bottom: .4167vw;
    transform: rotate(45deg);
    border-radius: .1042vw;
    transition: 0.5s;
}

.menuToggle.active ~ .menuB::before{
    transition-delay: 0.5s;
    bottom: -0.3125vw;
} */



.modal{
    top: 8.3333vw;
    margin-left: 29.7%;
    position: fixed;
    height: 31.25vw;
    width: 31.25vw;
    font-family: Arial, Helvetica, sans-serif;
    background: rgba(255, 255, 255, 0.115);
    z-index: 99999;
    border-radius: .7813vw;
    opacity:0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;
  }

  .modal:target {
    opacity: 1;
    pointer-events: auto;
  }

  .modal > div {
    width: 20.8333vw;
    position: relative;
    margin: 10% auto;
    padding: .7813vw 1.0417vw;
    background: #fff;
  }

  .fechar {
    position: absolute;
    width: 1.5625vw;
    right: -0.7813vw;
    top: -1.0417vw;
    text-align: center;
    line-height: 1.5625vw;
    margin-top: .2604vw;
    background: #5c1374;
    border-radius: 50%;
    font-size: .8333vw;
    color: white;
    text-decoration: none;
  }



  /*PARTE DA POSTAGEM*/
.box{
    position: absolute;
    top: 38%;
    left: 35%;
    width: 55%;
    height: 93%;
    transform: translate(-50%, -50%);
    background-color: rgba(50, 50, 50, 0.808);
    padding: .7813vw;
    border-radius: .7813vw;
}

/* input DO NOME DO USUARIO*/
.inputUser{
    background:none;
    border: none;
    border-bottom: .0521vw solid rgb(90, 90, 90);
    outline: none;
    font-size: .7813vw;
    width: 100%;
    margin-bottom: 1.0417vw;
    height: 3.125vw;
}

.inputUser#nome{
    height: 1.3021vw;
}

.inputUser b{
    margin-bottom: .5208vw;
}

#txt, #trecho{
    margin-top: .2083vw;
}


/*ARÉA DO CODIGO*/
textarea#trechoCod{
    background-color: #2c2c34;
    border-radius: .5208vw;
    margin-bottom: .5208vw;
    margin-top: .5208vw;
    width: 7.8125vw;
    height: 7.8125vw;
    color: #ffff;
    border-color: none;
    font-size: .9375vw;
    outline: none;
}

#incluir{
    cursor:pointer;
    margin-top: .5208vw;
    text-align: center;
    border-radius: .4167vw;
    font-size: 1.0417vw;
    border-color: #5c1374;
    color: #fff;
    box-shadow: 0 0 2.0833vw 2.0833vw #5c1374 inset, 0 0 0 0 #5c1374;
    -webkit-transition: all 150ms ease-in-out;
    transition: all 150ms ease-in-out;
}

#incluir:hover {
        box-shadow: 0 0 .5208vw 0 #eaacff inset, 0 0 .5208vw .2604vw #f8e4ff;
        box-shadow: .1042vw .1042vw .1042vw .0521vw rgba(0, 0, 0, 0.2);
        color: #000000;
}


legend{
    font-size: 1.0417vw;
    padding: .5208vw;
    text-align: center;
}