@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');

*{
    margin: 0;
    font-family: 'Quicksand', sans-serif;
}

body{
        /* background-color: rgb(252, 250, 253); */
        background: #F0F2F5;
        transition: background 0.2s linear;
}


/*MODO ESCURO DAS TELAS*/
body.dark{
    background: #18191A;
}

/* fieldset.grupos.dark4{
    /* background: linear-gradient(180deg, rgba(0, 0, 0, 0.5) 0%, rgba(20, 20, 20, 0.408333) 99.99%, rgba(0, 0, 0, 0.408333) 100%); */
    /* border: 1px solid gray;
} */

fieldset.grupoHTML.dark1, .grupoCSS.dark1, .grupoJS.dark1, .grupoPHP.dark1, 
.grupoJAVA.dark1, .grupoSQL.dark1, .grupoRecados.dark1, fieldset.pub.dark1, .grupoNoticias.dark1, div.pub.dark1{
    border: none;
}

fieldset.grupoHTML h2.dark3, .grupoCSS h2.dark3, 
.grupoJS h2.dark3, .grupoPHP h2.dark3, .grupoJAVA h2.dark3, 
.grupoSQL h2.dark3, .grupos h1.dark3, .grupoRecados h2.dark3, 
.grupoNoticias h2.dark3, .grupoJS.dark3, .nav2 h1.dark3, legend.dark3, 
#txtComentario.dark3, .nomeComentFeito.dark3, .inputUser.dark3, 
.inputUser#nome.dark3,#txt.dark3, #trecho p.dark3, div.pub h3.dark3, 
b.dark3, #nome.dark3, #texto.dark3, #texto.dark3, #trecho.dark3 {
    color: white;
}

div.pub.dark1, .barra.dark1, .box.dark1, .classPerfil.dark5{
    box-shadow: -3px -3px 10px rgba(5, 5, 5, 0.5), 3px 3px 10px rgba(0, 0, 0, 0.5);
    background: #1c1e21;
}

#trechoCod.dark5, .pesquisar.dark5{
    background: #2C2C34;
    color:#fff
}

/*PARTE DO MENU*/
.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
}

#logo{
    height: 105px;
    width: 105px;
    justify-content: center;
    display: flex;
}



.nav-links{
    display: flex;
    width: 20%;
    /* justify-content: space-around; */
    transition: 1s;
    font-size: 20px;
    padding: 5px;
    margin-top: 40px;
    text-decoration: none;
    list-style-type: none;
}

.nav-links img{
    width: 50px;
    height: 50px;
    margin-left: 40px;
    cursor: pointer;
}


/*PARTE DO BURGUER DOS LINKS DO CABEÇALHO*/
.burguer{
    display: none;
}

.burguer div{
    background-color: white;
    width: 30px;
    height: 5px;
    margin: 4px;
    margin-right: 2em;
    cursor: pointer;
    transition: 1s;
}

/*OPCAO MODO ESCURO OU CLARO*/
.input{
    margin-top: 90px;
    margin-right: 12.8%;
    display: inline-flex;
    align-items: center;
    justify-content: right;

}

.checkbox{
    opacity: 0;
}

/*BOTÃO ATIVAR MODO ESCURO*/
.input .label{
    background-color: #000000;
    border-radius: 50px;
    cursor: pointer;
    display: flex;
    margin-top: -90px;
    margin-left: 8px;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    height: 20px;
    width: 50px;
    transform: scale(1.5);
}

.label .ball{
    background-color: #fff;
    border-radius: 50px;
    position: absolute;
    left: 4.2px;
    height: 23px;
    width: 23px;
    transform: translateX(0px);
    transition: transform 0.2s linear;
}

.checkbox:checked + .label .ball{
    transform: translateX(28px);
}

.fa-moon, .fa-sun{
    color: #fff;
    height: 50px;
    width: 50px;
    margin-top: 33px;
    margin-left: 5px;
}

@media screen and (max-width: 500px){
    body{
        overflow-x: hidden;
    }

    .nav-links{
        margin-top: 67px;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(10px);
        position: absolute;
        justify-content: space-around;
        right: 0;
        top: 3px;
        height: 400%;
        width: 109vw;
        align-items: center;
        transform: translateX(100%);
    }

    .nav-links  li a{
        color: #ffffff;
        font-size: 30px;
    }

    .burguer{
        display: block;
    }
        
    .exibir{
        transform: translateX(0%);
        border-radius: 0;
    }

    .burguer .close1{
        transform: rotate(-765deg) translate(-7px);
    }

    .burguer .close2{
        transform: rotate(765deg) translate(-5px);
    }

    .burguer .close3{
        opacity: 0;
    }

    fieldset.pub01 img{
        margin-left: 60px;
        width: 250px;
    }

    fieldset.pub02{
        height: 90%;
    }
    fieldset.pub02 img{
        margin-right: 60px;
        height: 240px;
    }

    fieldset.grupos {
        display: none;
    }
    
}

/*PARTE DA BARRA DE PESUISA*/
.barra{
    position: relative;
    padding-bottom: 19px;
    width: 301.3px;
    margin-left: 20px;
    height: 32px;
    box-shadow: -3px -3px 10px #ffffff73, 3px 3px 15px rgba(94, 104, 121, .288);
    border-radius: 32px;
    /* margin-top: 130px; */
}
input[type=text].pesquisar{
    padding: 5px;
    width: 230px;
    height: 40px;
    border: 1px solid #00000025 ;
    border-top-left-radius: 30px 30px;
    border-bottom-left-radius: 30px 30px;
    outline: none;
    background-color: #fefeff;
}
input[type=text].pesquisar::placeholder{
    padding: 10px;
    color: #2b2b2b;
}

input[type=submit].btnEnviar{
    height: 52px;
    width: 60px;
    margin-left: -5px;
    border-bottom-right-radius:30px 30px;
    border-top-right-radius:30px 30px ;
    /* border: 1px solid #000000; */
    background-color: #000000;
    color: #fff;
    cursor: pointer;
}



/*PARTE DO FEED*/
fieldset.principal{
    display: flex;
    flex-direction: column;
    width: 43vw;
    padding-top: 95px;
    margin-left: 27vw;
    align-items: center;
    border:none;
}

/*PUBICAÇÃO*/
div.pub{
    background: #fafaff;
    box-shadow: -3px -3px 10px #ffffff73, 3px 3px 15px rgba(94, 104, 121, .288);
    border-radius: 15px;
    margin-top: 10px;
    width: 80%;
    height: 100%;
    text-align: center;
    margin-bottom: 30px;
}


/* PARTE DO CÓDIGO DA POSTAGEM*/
div.pub p.codigo{
   color: #fff;
   height: 0px;
   display: none;
}

/* PARTE DO NOME DO USUÁRIO DA POSTAGEM*/
div h3{
    font-size: 25px;
    border-bottom: 1px solid rgba(120, 120, 120, 0.3);
    height: 50px;
    margin-top: 15px;
}

/* PARTE DA DESCRIÇÃO DO PROBLEMA*/
textarea.txt{
    text-align: start;
    padding-left: 10px;
    font-size: 17px;
    margin-bottom: 15px;
    margin-top: 10px;
    height: fit-content;
    width: 95%;
    border: none;
    border-radius: 5px;
    resize: none;
    outline: none;
    border-bottom: 1px solid rgba(190, 190, 190, 0.836);
    background-color: rgb(255, 255, 255);
    color: black;
}

textarea.txt::-webkit-scrollbar{
    width: 10px;
 }
 textarea.txt::-webkit-scrollbar-thumb{
     background-color: rgb(165, 165, 165);
     border-radius: 5px;
 }

/* PARTE DO TRECHO DE CÓDIGO DO USUÁRIO*/
textarea.trechoCod{
    resize: none;
    outline: none;
    font-size: 15px;
    margin-top: 10px;
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 150px;
    background-color: #2c2c34;
    border-radius: 5px;
    color: #fff;
}

textarea.trechoCod::-webkit-scrollbar{
   width: 10px;
}
textarea.trechoCod::-webkit-scrollbar-thumb{
    background-color:#32094e;
    border-radius: 5px;
}

/*PARTE DOS BOTOES CURTIR E COMENTAR*/
div.opcoes{
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 65px;
    border-bottom: 1px solid rgba(120, 120, 120, 0.3);
}

input[type=button].curtir{
    width: 70px;
    height: 40px;
    border-radius: 8px;

    margin-left: 90px;
    cursor: pointer;
    font-size: 15px;
    background-color: #fff;
    border-color: white;
    transition: 1.0s;
}

input[type=button].curtir:hover{
    opacity: 70%;
    scale:(1.3);
    -ms-transform: scale(1.1);
    transform: scale(1.07);
    transition: 0.5s;
}

input[type=button].curtir.curtido{
    background-color: #ffffff;
    color: #fff;
}

.comentar{
    width: 100px;
    height: 40px;
    border-radius: 8px;
    margin-right: 90px;
    cursor: pointer;
    font-size: 18px;
    border-color: rgba(255, 255, 255, 0.85);
    transition: 1.0s;
    background-color: #fff;
}

input[type=button].comentar:hover{
    opacity: 70%;
    scale:(1.3);
    -ms-transform: scale(1.1);
    transform: scale(1.07);
    transition: 0.5s;
}

input[type=button].comentar.comentado{
    background-color: #f2f2f2;
    color: rgb(0, 0, 0);

}

/*CURTIDAS*/
/* div.curtida{
    display: flex;
    margin-top: 34px;
    width: 180px;
    height: 45px;
}

div.curtida img{
    width: 60px;
    height: 50px;
}

div.curtida p{
    font-size: 20px;
    margin-top: 12px;
} */

/*COMENTARIOS*/
div.comentarios{
    margin-top: 20px;
    background: transparent;
    width: 100%;
    height: 100px;

}

input[type=text]#nomeComentario{
    background:none;
    border: 1px solid rgb(59, 59, 59);
    outline: none;
    color: rgb(0, 0, 0);
    font-size: 15px;
    margin-left: -57px;
    width: 450px;
}



textarea#txtComentario{
    background-color: rgba(255, 255, 255, 0.115);
    border-radius: 5px;
    width: 80%;
    height: 100%;
    margin-top: 10px;
    margin-bottom: -15px;

}

/* textarea#txtComentario:focus{
    box-shadow: 0 0 0 0;
    outline: 0;
} */

/*COMENTARIOS FEITOS*/
.nomeComentFeito{
    background-color: rgba(255, 255, 255, 0.115);
    text-align: left;
    border-radius: 5px;
    margin-top: 8px;
    width: 70%;
    height: 20px;
    margin-left: 15%;
    border:1px solid #000000;
}
textarea.txtComentFeito{
    background-color: rgba(255, 255, 255, 0.115);
    border-radius: 5px;
    width: 80%;
    height: 40px;
    margin-top: 5px;
    margin-bottom: 10px;
}
textarea#txtComentario:focus{
    box-shadow: 0 0 0 0;
    outline: 0;
    border: 1px solid black;
}
textarea.txtComentFeito::-webkit-scrollbar{
    width: 10px;
}
textarea.txtComentFeito::-webkit-scrollbar-thumb{
    border-radius: 5px;
    background-color: #000000;
}

#fotoPerfilComent{
    width: 50px;
    height: 50px;
    border-radius: 40px;
    margin-right: 10px;
}



/*GRUPOS*/
fieldset.grupos{
    margin-left: 85px;
    /* border: 2px solid grey; */
    border: none;
    width: 5vw;
    height: 30vw;
    top: 0;
    position: fixed;
    background: transparent;
}

fieldset.grupos h1{
    text-align: center;
    margin-bottom: 50px;
    margin-top: 10px;
}

fieldset.grupoHTML, .grupoCSS, .grupoJS, .grupoPHP, .grupoJAVA, .grupoSQL, .grupoRecados, .grupoNoticias{
    height: 60px;
    width: 275px;

    margin-bottom: 10px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    margin-left: 13px;
    /* background: red; */
}

.grupoPHP{
    margin-top: 70px;
    background: #8618d0;
    border-radius: 60px;
}

.grupoHTML{
    margin-top: 30px;
}

/* .grupoPHP:hover{
    /* border-left: 3px solid #b92ae9 ;
} */
    

/* fieldset.grupoHTML:hover, .grupoCSS:hover, .grupoJS:hover, .grupoPHP:hover, .grupoJAVA:hover{
    border-left: #890eb1;
    transition: 0.5s;
} */

fieldset.grupos h2{
    font-size: 17px;
    margin-left: 50px;
    margin-top: -35px;
    color: black;
}

fieldset.grupos a{
    font-size: 17px;
    margin-left: 0px;
    margin-top: px;
    color: black;
}

a{
    text-decoration: none;
}

fieldset.grupos img{
    width: 40px;
    height: 40px;
    margin-top: 15px;
}

fieldset.grupos img.logoJS{
    width: 50px;
    margin-left: -7px;
}


fieldset.grupoPHP h2{
    color: white;
}

.exibirTema{
    display: none;
}

/*PARTE DO BOTÃO DOS GRUPOS*/
.botao{
    display: none;
}

.botao div{
    width: 30px;
    height: 5px;
    margin: 4px;
    margin-left: 500px;
    cursor: pointer;
    transition: 1s;
}

/*PARTE DA RESPONSIVIDADE DOS GRUPOS*/
@media screen and (max-width: 500px){
    fieldset.principal{
        margin-top: 20px;
        margin-left: 3vw;
        width: 40vw;
    }

    div.pub{
        width: 100%;
    }

    div h3{
        font-size: 20px;
    }

    fieldset img{
        width: 80%;
    }

    .botao{
        display: block;
        width: 100px;
        margin-left: -300px;
    }

    .botao div{
        background-color:#fff;
        margin: 4px;

    }

    .botao .fechar1{
        transform: rotate(-765deg) translate(-7px);
    }

    .botao .fechar2{
        transform: rotate(765deg) translate(-5px);
    }

    .botao .fechar3{
        opacity: 0;
    }

    .nav-menu img.logotipo{
        width: 100px;
    }

    input[type=button].curtir{
        margin-left: 10px;
    }
    input[type=submit].comentar{
        margin-right: 10px;
    }

    fieldset.grupos{
        margin-top: -56px;
        height: 156vw;
    }

    fieldset.grupos h1{
        font-size: 25px;
    }

    fieldset.grupos h2, fieldset.grupos a{
        font-size: 18px;
    }

    fieldset.grupoHTML, .grupoCSS, .grupoJS, .grupoPHP, .grupoJAVA, .grupoSQL, .grupoRecados{
        width: 150px;
        height: 55px;
    }

    fieldset.grupoHTML, .grupoCSS, .grupoJS, .grupoPHP, .grupoJAVA, .grupoSQL{
        margin-top: 12px;
    }

    fieldset.grupos img{
        margin-top: 8px;
    }


}


div.nav2{
        justify-content: center;
        width: 25vw;
        height: 90vw;
        margin-top: 104px;
        margin-right: 15px;
        position: fixed;
        z-index: 0;
        background: transparent;
        /* border: 2px solid grey; */
        right: 0;
        border: none;
    }

div.nav2 #fotoPerfil{
    border-radius: 60px;
    width: 65px;
    height: 65px;
    padding: 9.5px;
}

div.nav2 a{
    margin-left: 5px;
    font-size: 1.2rem;
    cursor: pointer;
}

div.nav2 a, div.nav2 #fotoPerfil{
    display: inline-block;
} 

#sair{
    width: 50px;
    height: 50px;
    cursor: pointer;
}

.classPerfil{
    width: 360px;
    height: 86px;
    box-shadow: -3px -3px 10px #ffffff73, 3px 3px 15px rgba(94, 104, 121, .288);
    /* border:1px solid rgb(0, 0, 0); */
    background: #fafaff;
    border-radius: 20px;
}


/* .menuToggle{
    margin-left: 36%;
    position: relative;
    width: 70px;
    height: 70px;
    background-color: #5c1374;
    border-radius: 70px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menuToggle::before{
    content: '+ ';
    position: absolute;
    font-size: 3em;
    font-weight: 200;
    color: #fff;
    transition: 1.5s;
}

.menuToggle.active::before{
    transform: rotate(225deg);
}

.menuB{
    margin-left: 40.5%;
    position: absolute;
    width: 30px;
    height: 30px;
    background: #5c1374;
    border-radius: 70px;
    z-index: -1;
    transition: transform 0.5s, width 0.5s, height 0.5s;
    transition-delay: 1s, 0.5s, 0.5s;
    transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
}

.menuToggle.active ~ .menuB{
    width: 300px;
    height: 100px;
    z-index: 1;
    transform: translateY(-100px);
    transition-delay: 0s, 0.5s, 0,5s;
    box-shadow: 0 15px 25px rgb(0, 0, 0,0.25);
}

.menuB::before{
    content: '';
    position: absolute;
    width: 15px;
    height: 16px;
    background-color: #5c1374;
    left: calc(50% - 8px);
    bottom: 8px;
    transform: rotate(45deg);
    border-radius: 2px;
    transition: 0.5s;
}

.menuToggle.active ~ .menuB::before{
    transition-delay: 0.5s;
    bottom: -6px;
} */



.modal{
    top: 7.2917vw;
    margin-left: 30%;
    position: fixed;
    height: 36.4583vw;
    width: 32.2917vw;
    background: transparent;
    z-index: 99999;
    border-radius: .7813vw;
    opacity:0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;
  }

  .modal:target {
    opacity: 1;
    pointer-events: auto;
  }

  .modal > div {
    width: 34.8958vw;
    height: 34.8958vw;
    position: relative;
    margin: 10% auto;
    padding: .7813vw 1.0417vw;
    background: rgba(236, 235, 235, 0.5);
    backdrop-filter: blur(.3646vw);
    position: absolute;
  }

  .fechar {
    position: absolute;
    width: 1.5625vw;
    right: -3.3854vw;
    top: -2.6042vw;
    text-align: center;
    line-height: 1.5625vw;
    margin-top: .2604vw;
    background: rgba(219, 0, 0, 0.890);
    border-radius: 50%;
    font-size: .8333vw;
    color: white;
    text-decoration: none;
  }


  /*PARTE DA POSTAGEM*/
  .box{
    background: rgba(255,255,255, 0.03);
    backdrop-filter: blur(.3646vw);
    -webkit-backdrop-filter: blur(.3646vw);
    position: absolute;
    top: 35%;
    left: 47.8%;
    width: 100%;
    height: 100%;
    transform: translate(-50%, -50%);
    padding: .7813vw;
    border-radius: .7813vw;
}

/* input DO NOME DO USUARIO*/
.inputUser{
    background:none;
    border: none;
    border-bottom: .0521vw solid rgb(90, 90, 90);
    outline: none;
    font-size: .7813vw;
    width: 100%;
    margin-bottom: 1.0417vw;
    height: 3.125vw;
}

.inputUser#nome{
    height: 1.3021vw;
}

.inputUser b{
    margin-bottom: .5208vw;
}

.inputUser, .inputUser#nome,#txt, #trecho

#txt, #trecho{
    margin-top: .2604vw;
}


/*ARÉA DO CODIGO*/
textarea#trechoCod{
    background-color: #ececec;
    box-shadow: .3646vw .2604vw 1.0417vw .2604vw rgba(60, 60, 60, 0.35);
    border-radius: 1.0417vw;
    margin-bottom: .5208vw;
    margin-top: 1.3021vw;
    height: 13.0208vw;
    width: 13.0208vw;
    color: black;
    border-color: none;
    font-size: .9375vw;
    outline: none;
}

#incluir{
    margin-top: .5208vw;
    text-align: center;
    border-radius: .4167vw;
    font-size: 1.0417vw;
    border-color: #5c1374;
    color: #fff;
    box-shadow: 0 0 2.0833vw 2.0833vw #5c1374 inset, 0 0 0 0 #5c1374;
    -webkit-transition: all 150ms ease-in-out;
    transition: all 150ms ease-in-out;
    width: 6.7708vw;
    height: 2.0833vw;
    margin-left: 40.3%;
}

#incluir:hover {
        color: #fff;
        cursor:pointer;
        background: transparent;
}


legend{
    font-size: 1.0417vw;
    padding: 1.5625vw;
    text-align: center;
}


input[type="file"]{
    background: rgba(255, 255, 255, 0.9);
    border-radius: 1.0417vw;
    background-color: transparent;
    height: 2.6042vw;
    width: 20.8333vw;
    margin: .2604vw;
    font-size: 16pt;
    padding: .0521vw .1563vw;
    color: white;
    cursor: pointer;
    display: none;
}


#labelAddFoto{
    background: rgba(255, 255, 255, 0.9);
    /* padding: .7813vw .5208vw; */
    border-radius: 1.0417vw;
    height: 13.0208vw;
    width: 13.0208vw;
    background-color: transparent;
    color: #FFF;
    text-transform: uppercase;
    display: block;
    margin-left: 20.3125vw;
    cursor: pointer;
    margin-top: -14.0104vw;
}