*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
    font-size: 1.2rem;
  }
html, body{
    width: 100vw;
    overflow: hidden;
}
body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(29, 29, 29);
}
p, h1{
    color: #fff;
}
h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
form{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
form label input{
    position: relative;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    border: none;
    width: 100%;
    height: 30%;
    margin-top: 15%;
    font-size: 3.2vh;
    outline: none;
    border-bottom: .1042vw solid #000000;
}
form label input:hover{
    width: 105%;
}
form input[type="submit"]{
    position: relative;
    margin-top: 5vh;
    width: 50%;
    height: 20%;
    background: transparent;
    color: #fff;
    border:.0521vw solid #fff;
    border-radius: .5208vw;
}
form input[type="submit"]:hover{
    background: #fff;
    color: #19012c;
    border:.0521vw solid #fff;
}
.checkbox input[type="checkbox"]{
    display: flex;
    width: 3.2vh;
    margin-right: 0.8vh;
    background-color: #333333;
}
.checkbox a{
    left: 0.9vh;
}
.checkbox p{
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    color: #686767;
    font-size: 2vh;
}
.checkbox a{
    position: relative;
    color: #808080;
    font-size:  2.08vh;
}
.checkbox{
    margin-top: 0.2vh;
    right: 9vh;
}
.checkbox{
    position: relative;
    display: flex;
    align-items: center;
    justify-content:baseline;
}
.Login form input[value="Entrar"]{
    font-size: 4.8vh;
}
.Login{
    position: absolute;
    left: 55%;
    width: 56vh;
    height: 70vh;
    border: .1042vw solid none;
    border-top-left-radius: 1.0417vw;
    border-bottom-right-radius: 1.0417vw;
    background: rgba(255,255,255, 0.03);
    backdrop-filter: blur(.5208vw) ;
    -webkit-backdrop-filter: blur(.5208vw);
    box-shadow: 0 1.0417vw 1.0417vw 0 #00000025;
    z-index: 0;/*SERVE PRA MENSAGEM FICAR SOBRE O LOGIN*/
}
/*MENSAGEM CASO A SENHA OU EMAIL ESTIVER INCORRETO*/
.alertaRed{
    position: absolute;
    text-align: center;
    padding: 1.0417vw;
    margin-top: 16.6667vw;
    margin-left: 37.5vw;
    width: 18%;
    border: solid .0521vw #fff;
    background: rgba(255,255,255, 0.03);
    border-radius: .4167vw;
    color: red;
    z-index: 1;
    font-size: .8333vw;
    z-index: 1;/*SERVE PRA MENSAGEM FICAR SOBRE O LOGIN*/
}  


.tudoLogin{
    margin: 3.2vh;
}
.loginOpt{
    position: relative;
    top: 3.2vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.loginOpt p{
    cursor: pointer;
    font-size: 4vh;
}
.loginOpt a{
    cursor: pointer;
    margin-left: 3.3vh;
    text-decoration: none;
}
.loginOpt .LoginP{
    border-bottom: .0521vw solid #000000;
}
.tituloLogin h1{
    position: relative;
    font-size: 3.2vh;
    display: flex;
    justify-content: center;
    margin-top: 5.6vh;
}
#olho{
    position: absolute;
    width: 3vh;
    margin-left: 35.5vh;
    margin-top: -3.5vh;
}
.EsqueSenha{
    margin-top: -2vh;
    margin-left: -20vh;
}
.EsqueSenha a{
    font-size: 2vh;
    color: #686767;
}


/* CUBO */
.cube{
    width: 15.625vw;
    height: 15.625vw;
}
.cube{
    position: absolute;
    top: 22vh;
    left: 38vh;
    transform-style: preserve-3d;
    transform: rotateX(-30deg);
    animation: animate 4s linear infinite;
}

 @keyframes animate{
    0%{
        transform: rotateX(-20deg) rotateY(0deg);
}
    100%{
        transform: rotateX(-20deg) rotateY(360deg);
    }
}
.cube div{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
}
.cube div span{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#16003a, #7a00ec);
    transform: rotateY(calc(90deg * var(--i))) translateZ(7.8125vw)
}
.top{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #16003a;
    transform: rotateX(90deg) translateZ(7.8125vw);
}
.top::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #7a00ec;
    transform: translateZ(-19.7917vw);
    filter: blur(1.0417vw);
    box-shadow: 0 0 6.25vw rgba(94, 1, 243, 0.2),
    0 0 10.4167vw rgba(118, 0, 228, 0.4),
    0 0 15.625vw rgba(119, 3, 196, 0.6),
    0 0 20.8333vw rgba(128, 0, 247, 0.8),
    0 0 26.0417vw rgba(195, 0, 255, 0.63);
} 

@media screen and (max-width :55.9896vw){
    .cube{
        width: 13.0208vw;
        height: 13.0208vw;
    }
    .cube div span{
        transform: rotateY(calc(90deg * var(--i))) translateZ(6.5104vw)
    }
    .top{
        transform: rotateX(90deg) translateZ(6.5104vw);
    }
    .top::before{
        transform: translateZ(-15.625vw);
    }
}
@media screen and (max-width :44.7917vw){
    .cube{
        width: 10.4167vw;
        height: 10.4167vw;
    }
    .cube div span{
        transform: rotateY(calc(90deg * var(--i))) translateZ(5.2083vw)
    }
    .top{
        transform: rotateX(90deg) translateZ(5.2083vw);
    }
    .top::before{
        transform: translateZ(-13.0208vw);
    }
}
@media screen and (max-width :40.5729vw){
    .cube{
        width: 8.8542vw;
        height: 8.8542vw;
    }
    .cube div span{
        transform: rotateY(calc(90deg * var(--i))) translateZ(4.4271vw)
    }
    .top{
        transform: rotateX(90deg) translateZ(4.4271vw);
    }
    .top::before{
        transform: translateZ(-10.4167vw);
    }
}
@media screen and (max-width :33.8542vw){
    .cube{
        width: 7.8125vw;
        height: 7.8125vw;
    }
    .cube div span{
        transform: rotateY(calc(90deg * var(--i))) translateZ(3.8542vw)
    }
    .top{
        transform: rotateX(90deg) translateZ(3.8542vw);
    }
    .top::before{
        transform: translateZ(-10.4167vw);
    }
}
@media screen and (max-width :30.2083vw){
    .cube{
        left: 30vh;
    }
}
@media screen and (max-width :25.9896vw){
    .cube{
        left: 25vh;
    }
}
@media screen and (max-width :25.1563vw){
    .cube{
        width: 6.5104vw;
        height: 6.5104vw;
    }
    .cube div span{
        transform: rotateY(calc(90deg * var(--i))) translateZ(3.2292vw)
    }
    .top{
        transform: rotateX(90deg) translateZ(3.2292vw);
    }
    .top::before{
        transform: translateZ(-10.4167vw);
    }
}
@media screen and (max-width :20.2083vw){
    .cube{
        width: 5.2083vw;
        height: 5.2083vw;
    }
    .cube div span{
        transform: rotateY(calc(90deg * var(--i))) translateZ(2.6042vw)
    }
    .top{
        transform: rotateX(90deg) translateZ(2.6042vw);
    }
    .top::before{
        transform: translateZ(-7.8125vw);
    }
}
@media screen and (max-width :25.2604vw){
    form input[type="submit"]{
        margin-top: 0vh;
    }
}