* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    border: none;
}
/* :root{
     --crl: black;
} */


input[type='file'] {
    display: none;
}

.max-width {
    max-width: 26.042vw;
    width: 100vw;
}

#imgPhoto {
    margin-top: 10%;
    width: 15.625vw;
    height: 15.625vw;
    
    background-color: #eee;
    border: 0.260vw solid #ccc;
    border-radius: 50%;
    cursor: pointer;
    transition: background .3s;
}

#imgPhoto:hover{
    background-color: rgb(180, 180, 180);
    border: 0.260vw solid #111;
}



a{
    color:white;
    text-decoration: none;
}

.nav-list a{
    padding: 0.521vw;
}

.nav-list a:hover{
    border-bottom: 0.052vw solid rgb(255, 255, 255);
}

li a{
    position: relative;
    left: 7.813vw;
    margin-left:  1.302vw; ;
}

.logo{
    font-size: 1.354vw;
    text-transform: 0.260vw;
    position: relative;
    right: 15.625vw;
}

.logo img {
    min-width: 3.125vw;
    max-width: 6.250vw;
    height: 6.250vw;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-image: linear-gradient(to right, rgb(125, 26, 182) , rgb(69, 10, 109));
    height: 3.385vw;
    
}
main{
    background-size: cover;
    height: 18.891vw;
}

.nav-list{
    list-style: 0.156vw;
    display: flex;
    position: relative;
    left: 7.813vw; 
}

.nav-list li{
    letter-spacing: 0.156vw;
    margin-left: 0.521vw;
    list-style: none;
    /* transition: all 0.5s; */
    /* cursor: pointer; */
    font-size: 0.833vw;
    

}

/* .nav-list li:hover{
    /* -webkit-transform: scale(1.5);
    transform: scale(1.5) 
} */

h1{
    color: white;
    margin-bottom: 0.521vw;
}


/* Corpo da página */

body {
    /* background-image: linear-gradient(to right, rgb(61, 10, 71) , rgb(123, 15, 138)); */
    background-color: rgb(20, 20, 20);
    text-align: center;
   
 }

 .container {
    text-align: center;
    height: 27vw;
 }

 /* Nome do usuario e o fundo dele */

 img#capaF{
     width: 100vw;
     height: 24vw;
 }


 #fundo{
    margin: 0vw;
    height: 23.958vw;
 }

 .perfil{
     position: absolute;
     z-index: 999;
     margin-left:32vw;
    
 }


 img.avatar {
    width:10.417vw;
    border-radius: 10.417vw;
    transition: 0.5s;
}


img.avatar:hover {
    filter: grayscale(0);
    cursor: pointer;
    border-radius: 0.781vw;
    box-shadow: 0.104vw 0.104vw 0.104vw 0.052vw rgba(0, 0, 0, 0.2);
}

 h6 {
    color: white ;
    font-size: 1.406vw;
    transition: all 0.5s;
    cursor: pointer;
    width: 36.458vw;
    margin:auto;
    padding-top: 2.604vw;
 }

 h6:hover{
    -webkit-transform: scale(1.5);
    transform: scale(1.5)
    
 }

 /* Sobre o usuario */

 .about {
    padding: 1.563vw 1.563vw 1.563vw 0;
    border-radius: 0vw;
    text-align: center;
    word-break:break-all;
    margin-bottom:  0.104vw;
    margin-top: -3vw;
 }


 .about h1 {
  font-size: 1.094vw;
  padding-bottom: 0.521vw;
  z-index: -1;

 }

#sobre{
    background-color: rgba(84, 8, 87, 0);
    border: 0.052vw solid white ;
    border-radius: 0.365vw;
    height: 7.813vw;
    /* min-height: 7.813vw;
    max-height: 7.813vw; */
    width: 54.688vw;
    /* min-width: 1050px;
    max-width: 1050px; */
    color: white;
    word-break:break-all;
    text-align: top;
    font-size: 0.990vw;
    padding: 0.417vw;
    
}

#sobre::placeholder{
    font-size: 0.990vw;
    color: whitesmoke;
    opacity: 0.375vw;
    padding: 0;
}


/* Detalhes */

 /* h2 { 
    color: #2E2E2E;
    font-size: 14px;
 }



.negrito {
    font-weight: 700;
}*/

img.ico {
    width:1.563vw;
    padding-left: 0.781vw;
    transition: 0.5s;

}

.fundoalt img{
    width: 2.604vw;
    height: 2.604vw;

}

footer {
    width: 18.229vw;
    position: relative;
    top: 20.833vw;
    margin-left: 40.625vw;
}

.icons {
    display: flex;
    margin-right: 1.042vw;
    overflow: hidden;
}


.icons  figure:hover, figcaption:hover{
    opacity: 90%;
}

figure img {
    margin: 0.260vw;
    width:  1.563vw;
    min-width: 0.781vw;
    height: 2.000vw;

}
.altPerfil{
    padding-bottom: 0.156vw;
}

.bio{
    padding-bottom: 0.156vw;
}

.capa{
    padding-bottom: 0.156vw;
    width: 2.083vw;
    height: 2.083vw ;

}

figcaption{
    color: white;
    font-size: 0.760vw;
    overflow: hidden;
    opacity: 2%;
}


