@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap');

*{
    margin: 0;
}

/*PARTE DA POSTAGEM*/
.box{
    position: absolute;
    top: 53%;
    left: 35%;
    width: 52%;
    height: 80%;
    transform: translate(-50%, -50%);
    background-color: rgba(50, 50, 50, 0.808);
    padding: 15px;
    border-radius: 15px;
    color: black;
}

/*LABEL DO NOME DO USUARIO*/
label#nome{
    color:#ffffff; 
}

/*input DO NOME DO USUARIO*/
input{
    background:none;
    border: none;
    border-bottom: 1px solid white;
    outline: none;
    color: white;
    font-size: 15px;
    width: 100%;
    margin-bottom: 20px;
}

/*LABEL DO TEXTO*/
label#txt{
    margin-top: -90px;
    color: #ffffff;
    height: -90px;
    margin-bottom: 20px;
}

p#txt{
    margin-bottom: 13px;
}


/*ARÉA DO TEXTO*/
#partTexto{
    height: 190px;
}

/*ESSE TEXTAREA É DO TEXTO DA PERGUNTA*/
textarea{
    background-color: rgba(95, 95, 95, 0.6);
    border-radius: 5px;
    margin-bottom: 180px;
    max-width: 60%;
    min-width: 60%;
    max-height: 80%;
    min-height: 80%;
    color: #ffff;
    border-color: none;
    box-shadow: #2c2c34 0px 7px 30px 0px;
    font-size: 18px;
    outline: none;
    padding: 10px;
}

/*ARÉA DO CODIGO*/
textarea#trechoCod{
    background-color: #2c2c34;
    border-radius: 10px;
    margin-bottom: 90px;
    margin-top: 10px;
    width: 100%;
    height: 250px;
    color: #ffff;
    border-color: none;
    font-size: 18px;
    outline: none;
}

label#trecho{
    margin-top: 30px;
    color: #ffffff;

}



#partCod{
    margin-top: 60px;
    height: 300px;
}


input#incluir{
    cursor:pointer;
    margin-top: 68px;
    margin-bottom: 15px;
    margin-left: 240px;
    background-color: #5c1374;
    width: 50%;
    height: 30px;
    text-align: center;
    border-bottom: none;
    border-radius: 8px;
    font-size: 20px;
}


label.labelInput{
    color: white;
    margin-top: 20px;
    pointer-events: none;
    font-size: 18px;
}

/*CAIXA ROXA DENTRO DA BOX*/
fieldset{
    border: 3px solid #5c1374;
    height: 725px;
    width: 960px;
}

legend{
    font-size: 20px;
    border: 1px solid #5c1374;
    padding: 10px;
    text-align: center;
    background-color: #5c1374;
    border-radius: 8px;
}

@media screen and (max-width: 600px){
    .box{
        margin-top: 13%;
        width: 70%;
        height: 60%;
    }

    textarea{
        width: 300px;
    }

    fieldset{
        margin-top: -7px;
        height: 440px;
        width: 10%;
    }

    /* fieldset#trechoCod{
        max-width: 90%;
        min-width: 90%;
    } */
}
