*{
    margin: 0;
}

body{
    background-color: #fff;
    transition: background 0.2s linear;
}

/*MODO DARK DAS TELAS*/
body.dark{
    background: rgb(33, 0, 45);
    background: linear-gradient(194deg, rgb(15, 1, 25) 0%, rgb(41, 0, 66) 50%, rgba(59, 0, 84, 0.912) 100%);
}

fieldset.grupos.dark4{
    background-image: linear-gradient(#ffffff, #4c005d);
    border:none;
}

fieldset.grupoHTML.dark1, .grupoCSS.dark1, .grupoJS.dark1, .grupoPHP.dark1, 
.grupoJAVA.dark1, .grupoSQL.dark1, .grupoRecados.dark1, fieldset.pub.dark1, .grupoNoticias.dark1{
    border: none;
}

fieldset.grupoHTML h2.dark3, .grupoCSS h2.dark3, 
.grupoJS h2.dark3, .grupoPHP h2.dark3, .grupoJAVA h2.dark3, 
.grupoSQL h2.dark3, .grupos h1.dark3, .grupoRecados h2.dark3{
    color: black;
}




/*PARTE DO MENU*/
.nav-menu{
    background: #5c1374;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
}

.nav-menu img.logotipo{
    width: 120px;
    height: 110px;
    margin-top: -19px;
    cursor:pointer;
}

.nav-links li a:hover{ 
    opacity: 40%;
} 

.nav-links{
    display: flex;
    width: 20%;
    justify-content: space-around;
    transition: 1s;
    font-size: 20px;
}

li a, .nav-links li{
    color:#ffff;
    text-decoration: none;
    list-style-type: none;
}

/*PARTE DO BURGUER DOS LINKS DO CABEÇALHO*/
.burguer{
    display: none;
}

.burguer div{
    background-color: white;
    width: 30px;
    height: 5px;
    margin: 4px;
    margin-right: 2em;
    cursor: pointer;
    transition: 1s;
}

/*OPCAO MODO ESCURO OU CLARO*/
.input{
    margin-top: 90px;
    margin-right: 35px;
    display:flex;
    align-items: center;
    justify-content: right;
}

.checkbox{
    opacity: 0;

}

/*BOTÃO ATIVAR MODO ESCURO*/
.input .label{
    background-color: #5c1374;
    border-radius: 50px;
    cursor: pointer;
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;

    height: 26px;
    width: 50px;
    transform: scale(1.5);
}

.label .ball{
    background-color: #fff;
    border-radius: 50px;
    position: absolute;
    top: 2px;
    left: 2px;
    height: 26px;
    width: 28px;
    transform: translateX(0px);
    transition: transform 0.2s linear;
}

.checkbox:checked + .label .ball{
    transform: translateX(24px);
}

.fa-moon{
    color: #fff;
}

.fa-sun{
    color: #fff;
}

@media screen and (max-width: 500px){
    body{
        overflow-x: hidden;
    }

    .nav-links{
        margin-top: 67px;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(10px);
        position: absolute;
        justify-content: space-around;
        right: 0;
        top: 3px;
        height: 400%;
        width: 109vw;
        align-items: center;
        transform: translateX(100%);
    }

    .nav-links  li a{
        color: #5c1374;
        font-size: 30px;
    }

    .burguer{
        display: block;
    }
        
    .exibir{
        transform: translateX(0%);
        border-radius: 0;
    }

    .burguer .close1{
        transform: rotate(-765deg) translate(-7px);
    }

    .burguer .close2{
        transform: rotate(765deg) translate(-5px);
    }

    .burguer .close3{
        opacity: 0;
    }

    fieldset.pub01 img{
        margin-left: 60px;
        width: 250px;
    }

    fieldset.pub02{
        height: 90%;
    }
    fieldset.pub02 img{
        margin-right: 60px;
        height: 240px;
    }

    fieldset.grupos {
        display: none;
    }


    /*botao para ativar o modo escuro*/
    .input .label{
        margin-right: -80px;
    }

    
}


/*PARTE DO FEED*/
fieldset.principal{
    display: flex;
    flex-direction: column;
    width: 43vw;
    margin-top: 50px;
    margin-left: 25vw;
    align-items: center;

}

/*PUBICAÇÃO*/
div.pub{
    height: 460px;
    background-image: linear-gradient(to left, #f8f8f8, #ebebeb, #dddddd, #d0d0d0, #c3c3c3);    margin-top: 10px;
    margin-bottom: 10px;
    width: 80%;
    height: 700px;
    border-color: rgba(209, 209, 209, 0.664);
    border-radius: 8px;
    text-align: center;
}

/* PARTE DO NOME DO USUÁRIO DA POSTAGEM*/
div h3{
    font-size: 25px;
    border-bottom: 1px solid rgba(190, 190, 190, 0.836);
    height: 50px;
    margin-top: 15px;
}

/* PARTE DA DESCRIÇÃO DO PROBLEMA*/
textarea.txt{
    text-align: left;
    padding-left: 10px;
    font-size: 17px;
    margin-bottom: 15px;
    margin-top: 10px;
    height: 200px;
    width: 95%;
    border: none;
    border-radius: 5px;
    resize: none;
    outline: none;
    border-bottom: 1px solid rgba(190, 190, 190, 0.836);
    background-image: linear-gradient(to left, #f8f8f8, #ebebeb, #dddddd, #d0d0d0, #c3c3c3);    margin-top: 10px;
    color: black;
}

textarea.txt::-webkit-scrollbar{
    width: 10px;
 }
 textarea.txt::-webkit-scrollbar-thumb{
     background-color: rgb(165, 165, 165);
     border-radius: 5px;
 }

/* PARTE DO TRECHO DE CÓDIGO DO USUÁRIO*/
textarea.trechoCod{
    resize: none;
    outline: none;
    font-size: 15px;
    margin-top: 10px;
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 250px;
    background-color: hsl(0,0%,96.5%);
}

textarea.trechoCod::-webkit-scrollbar{
    width: 10px;
}

textarea.trechoCod::-webkit-scrollbar-thumb{
     background-color: rgb(165, 165, 165);
     border-radius: 5px;
}

/*PARTE DOS BOTOES CURTIR E COMENTAR*/
div div.opcoes{
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 35px;
    border-top:  1px solid rgba(190, 190, 190, 0.836);;
}

input[type=button].curtir{
    width: 120px;
    height: 60px;
    border-radius: 8px;
    margin-top: 40px;
    margin-left: 70px;
    cursor: pointer;
    font-size: 18px;
    background-color: #fff;
    border-color: rgba(209, 209, 209, 0.664);
    transition: 1.0s;
}

input[type=button].curtir:hover{
    opacity: 70%;
    scale:(1.3);
    -ms-transform: scale(1.1);
    transform: scale(1.07);
    transition: 0.5s;
}

input[type=button].curtir.curtido{
    background-color: #5c1374;
    color: #fff;
    border: none;
}

input[type=submit].comentar{
    width: 120px;
    height: 60px;
    border-radius: 8px;
    margin-top: 40px;
    margin-right: 70px;
    cursor: pointer;
    font-size: 18px;
    background-color: #fff;
    border-color: rgba(209, 209, 209, 0.664);
    transition: 1.0s;
}

input[type=submit].comentar:hover{
    opacity: 70%;
    scale:(1.3);
    -ms-transform: scale(1.1);
    transform: scale(1.07);
    transition: 0.5s;
}

input[type=submit].comentar.comentado{
    background-color: #5c1374;
    color: #fff;
    border: none;
}

/*CURTIDAS*/
div.curtida{
    display: flex;
    margin-top: 34px;
    width: 180px;
    height: 45px;
}

div.curtida img{
    width: 60px;
    height: 50px;
}

div.curtida p{
    font-size: 20px;
    margin-top: 12px;
}

/*COMENTARIOS*/
div.comentarios{
    margin-top: 3px;
    background-color: #5c1374;
    width: 100%;
    height: 70px;
    display: flex;
}

div.comentarios img{
    margin-top: 10px;
    margin-left: 10px;
    width: 45px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
}

input[type=text].comentario{
    background-color: rgb(229, 229, 229);
    margin-left: 6px;
    margin-top: 13px;
    width: 80%;
    height: 30px;
    border-radius: 15px;
    border: none;
}
input[type=text].comentario:focus{
    box-shadow: 0 0 0 0;
    outline: 0;
}

#vDigitado{
    text-align: left;
    padding-left: 10px;
    padding-top: 7px;
    background-color: rgb(229, 229, 229);
    margin-left: 65px;
    margin-top: -42px;
    width: 80%;
    height: 25px;
    border-radius: 15px;
    border: none;
}
img.perfil-comentario-feito{
    background-color: #5c1374;
    margin-top: 30px;
    margin-right: 460px;
    width: 45px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
}

/*GRUPOS*/
fieldset.grupos{
    width: 10%;
    height: 90vw;
    margin-top: -56px;
    position: fixed;
    background-color: #fff;
    border-color: rgba(209, 209, 209, 0.664);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

fieldset.grupos h1{
    text-align: center;
    margin-bottom: 10px;
}

fieldset.grupoHTML, .grupoCSS, .grupoJS, .grupoPHP, .grupoJAVA, .grupoSQL, .grupoRecados, .grupoNoticias{
    height: 60px;
    width: 280px;
    margin-bottom: 10px;
    border-radius: 8px;
    border-color: rgba(209, 209, 209, 0.664);
    cursor:pointer;
}

fieldset.grupoHTML:hover, .grupoCSS:hover, .grupoJS:hover, .grupoPHP:hover, .grupoJAVA:hover, .grupoSQL:hover, .grupoRecados:hover, .grupoNoticias:hover{
    scale:(1.3);
    -ms-transform: scale(1.1);
    transform: scale(1.07);
    transition: 0.5s;
}

fieldset.grupos h2 {
    font-size: 20px;
    margin-left: 60px;
    margin-top: -35px;
    color: black;
}

fieldset.grupos img{
    width: 50px;
    height: 40px;
    margin-top: 13px;
}
fieldset.grupos img.logoJS{
    width: 70px;
    margin-left: -10px;
}

/*PARTE DO BURGUER DOS GRUPOS*/
.botao{
    display: none;
}

.botao div{
    width: 30px;
    height: 5px;
    margin: 4px;
    margin-left: 500px;
    cursor: pointer;
    transition: 1s;
}

@media screen and (max-width: 500px){
    fieldset.principal{
        margin-top: 20px;
        margin-left: 3vw;
        width: 40vw;
    }

    div.pub{
        width: 100%;
    }

    div h3{
        font-size: 20px;
    }

    fieldset img{
        width: 80%;
    }

    .botao{
        display: block;
        width: 100px;
        margin-left: -300px;
    }

    .botao div{
        background-color:#fff;
        margin: 4px;

    }

    .botao .fechar1{
        transform: rotate(-765deg) translate(-7px);
    }

    .botao .fechar2{
        transform: rotate(765deg) translate(-5px);
    }

    .botao .fechar3{
        opacity: 0;
    }

    .nav-menu img.logotipo{
        width: 100px;
    }

    input[type=button].curtir{
        margin-left: 10px;
    }
    input[type=submit].comentar{
        margin-right: 10px;
    }

    fieldset.grupos{
        margin-top: -56px;
        height: 156vw;
    }

    fieldset.grupos h1{
        font-size: 25px;
    }

    fieldset.grupos h2{
        font-size: 18px;
    }

    fieldset.grupoHTML, .grupoCSS, .grupoJS, .grupoPHP, .grupoJAVA, .grupoSQL, .grupoRecados{
        width: 150px;
        height: 55px;
    }

    fieldset.grupoHTML, .grupoCSS, .grupoJS, .grupoPHP, .grupoJAVA, .grupoSQL{
        margin-top: 12px;
    }

    fieldset.grupos img{
        margin-top: 8px;
    }

}



