@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');

*{
    margin: 0;
    font-family: 'Quicksand', sans-serif;
}

body{
        background-color: rgb(252, 250, 253);
        transition: background 0.2s linear;
}


/*MODO ESCURO DAS TELAS*/
body.dark{
    background: rgb(19, 19, 19);
    background: linear-gradient(180deg, rgb(19, 19, 19) 0%, rgba(23,20,28,1) 100%);
}

fieldset.grupos.dark4{
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.5) 0%, rgba(20, 20, 20, 0.408333) 99.99%, rgba(0, 0, 0, 0.408333) 100%);
    border: .0521vw solid gray;
}

fieldset.grupoHTML.dark1, .grupoCSS.dark1, .grupoJS.dark1, .grupoPHP.dark1, 
.grupoJAVA.dark1, .grupoSQL.dark1, .grupoRecados.dark1, fieldset.pub.dark1, .grupoNoticias.dark1{
    border: none
}

fieldset.grupoHTML h2.dark3, .grupoCSS h2.dark3, 
.grupoJS h2.dark3, .grupoPHP h2.dark3, .grupoJAVA h2.dark3, 
.grupoSQL h2.dark3, .grupos h1.dark3, .grupoRecados h2.dark3, .grupoNoticias h2.dark3, grupoJS.dark3, .nav2 h1.dark3, legend.dark3{
    color: white;
}

div.pub.dark1, .box.dark1{
    background: linear-gradient(256.04deg, #1D1D1D 1.11%, rgba(35, 35, 36, 0.804924) 30.03%, rgba(56, 56, 56, 0.503863) 77.13%, rgba(44, 44, 44, 0.797) 101.58%);
}

div.pub h3.dark3{
    color: #FFFFFF;
}


/*PARTE DO MENU*/
.menu{
    /* background-color: rgba(111, 2, 154, 0.904);
    backdrop-filter: blur(.2604vw);
    -webkit-backdrop-filter: blur(.5208vw);*/
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 3.6458vw;
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    border-bottom-right-radius: .3646vw;
    border-bottom-left-radius: .3646vw;
}

#logo{
    height: 5.4688vw;
    width: 5.4688vw;
    justify-content: center;
    display: flex;
}

.nav-links li a:hover{ 
    opacity: 40%;
} 

.nav-links{
    display: flex;
    width: 20%;
    justify-content: space-around;
    transition: 1s;
    font-size: 1.0417vw;
    padding: .2604vw;
}

.nav-links li{
    margin-top: 2.0833vw;
}

li a, .nav-links li{
    color:#ffff;
    text-decoration: none;
    list-style-type: none;
}


/*PARTE DO BURGUER DOS LINKS DO CABEÇALHO*/
.burguer{
    display: none;
}

.burguer div{
    background-color: white;
    width: 1.5625vw;
    height: .2604vw;
    margin: .2083vw;
    margin-right: 2em;
    cursor: pointer;
    transition: 1s;
}

/*OPCAO MODO ESCURO OU CLARO*/
.input{
    margin-top: 4.6875vw;
    margin-right: 12.8%;
    display:flex;
    align-items: center;
    justify-content: right;

}

.checkbox{
    opacity: 0;
}

/*BOTÃO ATIVAR MODO ESCURO*/
.input .label{
    background-color: #000000;
    border-radius: 2.6042vw;
    cursor: pointer;
    display:flex;
    margin-top: -4.6875vw;
    align-items: center;
    justify-content: space-between;
    padding: .2604vw;
    height: 1.3542vw;
    width: 2.6042vw;
    transform: scale(1.5);
}

.label .ball{
    background-color: #fff;
    border-radius: 2.6042vw;
    position: absolute;
    top: .2083vw;
    left: .2188vw;
    height: 1.4583vw;
    width: 1.4583vw;
    transform: translateX(0vw);
    transition: transform 0.2s linear;
}

.checkbox:checked + .label .ball{
    transform: translateX(1.25vw);
}

.fa-moon{
    color: #fff;
}

.fa-sun{
    color: #fff;
}

@media screen and (max-width: 26.0417vw){
    body{
        overflow-x: hidden;
    }

    .nav-links{
        margin-top: 3.4896vw;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0);
        backdrop-filter: blur(.2604vw);
        -webkit-backdrop-filter: blur(.5208vw);
        position: absolute;
        justify-content: space-around;
        right: 0;
        top: .1563vw;
        height: 400%;
        width: 109vw;
        align-items: center;
        transform: translateX(100%);
    }

    .nav-links  li a{
        color: #ffffff;
        font-size: 1.5625vw;
    }

    .burguer{
        display: block;
    }
        
    .exibir{
        transform: translateX(0%);
        border-radius: 0;
    }

    .burguer .close1{
        transform: rotate(-765deg) translate(-0.3646vw);
    }

    .burguer .close2{
        transform: rotate(765deg) translate(-0.2604vw);
    }

    .burguer .close3{
        opacity: 0;
    }

    fieldset.pub01 img{
        margin-left: 3.125vw;
        width: 13.0208vw;
    }

    fieldset.pub02{
        height: 90%;
    }
    fieldset.pub02 img{
        margin-right: 3.125vw;
        height: 12.5vw;
    }

    fieldset.grupos {
        display: none;
    }


    /*botao para ativar o modo escuro*/
    .input .label{
        margin-right: -4.1667vw;
    }

    
}



/*PARTE DA POSTAGEM*/
.box{
    position: absolute;
    top: 27.083vw;
    left: 46vw;
    width: 46vw;
    height: 32vw;
    transform: translate(-20.833vw, -20.833vw);
    background: white;
    box-shadow: 0.365vw 0.260vw 1.042vw 0.260vw rgba(0, 0, 0, 0.32);
    padding: 0.781vw;
    border-radius: 0.781vw;
    color: black;
    z-index: 0;
}

legend{
    font-size: 1.4vw;
    padding: 0.521vw;
    text-align: center;
}

fieldset#borda{
    height: 30vw;
}

label{
    padding-top: 1.0417vw;
    padding-bottom: 1vw;
    height: 1vw;
    width: 15vw;
    font-size: 1.1vw;
    display: block;
}

input.inputUser{
    display: block;
    width: 20.8333vw;
    height: 1.2vw;
    padding-right: 0.260vw;
    margin-bottom: 0.781vw;
    border-radius: 0.104vw;
    outline: none;
    border: 0.052vw solid gray;
    color: #000;
    font-weight: 600;
}


select.inputUser{
    display: block;
    width: 21.1vw;
    height: 1.5vw;
    margin-bottom: 0.781vw;
    border: 0.052vw solid gray;
    color: #000;
    font-weight: 600;
    border-radius: 0.104vw;
}

option{
    color: #000;
    font-weight: 600;
}

textarea.inputUser{
    width: 20.8333vw;
    height: 6.250vw;
    border-radius: 0.104vw;
    font-weight: 600;
    outline: none;
    color: #000;
    border: 0.052vw solid gray;
}


input[type=submit]#incluir{
    position: relative;
    height: 2.4479vw;
    width: 5vw;
    margin-left: 19.8vw;
    margin-top: 3.7vw;
    border-radius: .2604vw;
    border: .0521vw solid #000000;
    background-color: #000000;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
}

textarea#texto::-webkit-scrollbar{
    width: .5208vw;
}
 textarea#texto::-webkit-scrollbar-thumb{
     background-color: rgb(165, 165, 165);
     border-radius: .2604vw;
 }

 /*MENSAGEM CASO O CAMPO E-MAIL OU PROBLEMA FIQUE VAZIO*/
.alertaRedEmail{
    position: absolute;
    margin-top: 32vw;
    margin-left: 39vw;
    width: 23vw;
    height: 1.3vw;
    color: red;
    font-weight: 600;
    z-index: 1;
    font-size: 1.2vw;
}

.alertaRedLinguagem{
    position: absolute;
    margin-top: 17vw;
    margin-left: 52vw;
    width: 17vw;
    height: 6vw;
    padding: 5px;
    color: red;
    background-color: #000;
    font-weight: 600;
    z-index: 1;
    font-size: 1.2vw;
    text-align: left;
}


/*GRUPOS*/
fieldset.grupos{
    border-top: none;
    border-right: .0521vw solid gray;
    width: 21%;
    height: 90vw;
    top: 0;
    position: fixed;
    background: transparent
    
}

fieldset.grupos h1{
    text-align: center;
    color: black;
    margin-bottom: 2.6042vw;
    margin-top: .5208vw;
}

fieldset.grupos a#nome{
    color: black;
}

fieldset.grupoHTML, .grupoCSS, .grupoJS, .grupoPHP, .grupoJAVA, .grupoSQL, .grupoRecados, .grupoNoticias{
    height: 2.8646vw;
    width: 16.6667vw;
    margin-bottom: .5208vw;
    border-radius: .2604vw;
    border: none;
    cursor: pointer;
    margin-left: .6771vw;
}

fieldset.grupoHTML:hover, .grupoCSS:hover, .grupoJS:hover, .grupoPHP:hover{
    border-left: .1563vw solid #ebbffa;
    box-shadow: 0 0 2.0833vw .2604vw #de7cff inset, 0 0 2.0833vw .2083vw #d042ff9f;
}
    

/* fieldset.grupoHTML:hover, .grupoCSS:hover, .grupoJS:hover, .grupoPHP:hover, .grupoJAVA:hover, .grupoSQL:hover, .grupoRecados:hover, .grupoNoticias:hover{
    scale:(1.3);
    -ms-transform: scale(1.1);
    transform: scale(1.07);
    transition: 0.5s;
} */

fieldset.grupos h2 {
    font-size: .8854vw;
    margin-left: 3.125vw;
    margin-top: -1.9271vw;
    color: black;
}

a{
    text-decoration: none;
}

fieldset.grupos img{
    width: 2.0833vw;
    height: 2.0833vw;
    margin-top: .7813vw;
}

fieldset.grupos img.logoJS{
    width: 2.8646vw;
    margin-left: -0.5208vw;
}

/*PARTE DO BOTÃO DOS GRUPOS*/
.botao{
    display: none;
}

.botao div{
    width: 1.5625vw;
    height: .2604vw;
    margin: .2083vw;
    margin-left: 26.0417vw;
    cursor: pointer;
    transition: 1s;
}

/*PARTE DA RESPONSIVIDADE DOS GRUPOS*/
@media screen and (max-width: 26.0417vw){
    fieldset.principal{
        margin-top: 1.0417vw;
        margin-left: 3vw;
        width: 40vw;
    }

    div.pub{
        width: 100%;
    }

    div h3{
        font-size: 1.0417vw;
    }

    fieldset img{
        width: 80%;
    }

    .botao{
        display: block;
        width: 5.2083vw;
        margin-left: -15.625vw;
    }

    .botao div{
        background-color:#fff;
        margin: .2083vw;

    }

    .botao .fechar1{
        transform: rotate(-765deg) translate(-0.3646vw);
    }

    .botao .fechar2{
        transform: rotate(765deg) translate(-0.2604vw);
    }

    .botao .fechar3{
        opacity: 0;
    }

    .nav-menu img.logotipo{
        width: 5.2083vw;
    }

    input[type=button].curtir{
        margin-left: .5208vw;
    }
    input[type=submit].comentar{
        margin-right: .5208vw;
    }

    fieldset.grupos{
        margin-top: -2.9167vw;
        height: 156vw;
    }

    fieldset.grupos h1{
        font-size: 1.3021vw;
    }

    fieldset.grupos h2{
        font-size: .9375vw;
    }

    fieldset.grupoHTML, .grupoCSS, .grupoJS, .grupoPHP, .grupoJAVA, .grupoSQL, .grupoRecados{
        width: 7.8125vw;
        height: 2.8646vw;
    }

    fieldset.grupoHTML, .grupoCSS, .grupoJS, .grupoPHP, .grupoJAVA, .grupoSQL{
        margin-top: .625vw;
    }

    fieldset.grupos img{
        margin-top: .4167vw;
    }


}


