@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap');

*{
    margin: 0;
}

/*PARTE DA POSTAGEM*/
.box{
    position: absolute;
    top: 53%;
    left: 35%;
    width: 52%;
    height: 80%;
    transform: translate(-50%, -50%);
    background-color: rgba(50, 50, 50, 0.808);
    padding: .7813vw;
    border-radius: .7813vw;
    color: black;
}

/*LABEL DO NOME DO USUARIO*/
label#nome{
    color:#ffffff; 
}

/*input DO NOME DO USUARIO*/
input{
    background:none;
    border: none;
    border-bottom: .0521vw solid white;
    outline: none;
    color: white;
    font-size: .7813vw;
    width: 100%;
    margin-bottom: 1.0417vw;
}

/*LABEL DO TEXTO*/
label#txt{
    margin-top: -4.6875vw;
    color: #ffffff;
    height: -4.6875vw;
    margin-bottom: 1.0417vw;
}

p#txt{
    margin-bottom: .6771vw;
}


/*ARÉA DO TEXTO*/
#partTexto{
    height: 9.8958vw;
}

/*ESSE TEXTAREA É DO TEXTO DA PERGUNTA*/
textarea{
    background-color: rgba(95, 95, 95, 0.6);
    border-radius: .2604vw;
    margin-bottom: 9.375vw;
    max-width: 60%;
    min-width: 60%;
    max-height: 80%;
    min-height: 80%;
    color: #ffff;
    border-color: none;
    box-shadow: #2c2c34 0vw .3646vw 1.5625vw 0vw;
    font-size: .9375vw;
    outline: none;
    padding: .5208vw;
}

/*ARÉA DO CODIGO*/
textarea#trechoCod{
    background-color: #2c2c34;
    border-radius: .5208vw;
    margin-bottom: 4.6875vw;
    margin-top: .5208vw;
    width: 100%;
    height: 13.0208vw;
    color: #ffff;
    border-color: none;
    font-size: .9375vw;
    outline: none;
}

label#trecho{
    margin-top: 1.5625vw;
    color: #ffffff;

}



#partCod{
    margin-top: 3.125vw;
    height: 15.625vw;
}


input#incluir{
    cursor:pointer;
    margin-top: 3.5417vw;
    margin-bottom: .7813vw;
    margin-left: 12.5vw;
    background-color: #5c1374;
    width: 50%;
    height: 1.5625vw;
    text-align: center;
    border-bottom: none;
    border-radius: .4167vw;
    font-size: 1.0417vw;
}


label.labelInput{
    color: white;
    margin-top: 1.0417vw;
    pointer-events: none;
    font-size: .9375vw;
}

/*CAIXA ROXA DENTRO DA BOX*/
fieldset{
    border: .1563vw solid #5c1374;
    height: 37.7604vw;
    width: 50vw;
}

legend{
    font-size: 1.0417vw;
    border: .0521vw solid #5c1374;
    padding: .5208vw;
    text-align: center;
    background-color: #5c1374;
    border-radius: .4167vw;
}

@media screen and (max-width: 31.25vw){
    .box{
        margin-top: 13%;
        width: 70%;
        height: 60%;
    }

    textarea{
        width: 15.625vw;
    }

    fieldset{
        margin-top: -0.3646vw;
        height: 22.9167vw;
        width: 10%;
    }

    /* fieldset#trechoCod{
        max-width: 90%;
        min-width: 90%;
    } */
}
